{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "moduleResolution": "node",
      "baseUrl": "src/",
      "rootDir": "src/",
      "outDir": "dist/",
      "noImplicitAny": true,
      "strictNullChecks": true,
      "removeComments": true,
      "pretty": true,
      "newLine": "LF"
    },
    "files": [
      "src/index.d.ts",
      "src/index.ts",
      "src/containers/Header/index.ts",
      "src/containers/Header/view.ts",
      "src/containers/Header/controller.ts",
      "src/containers/Home/index.ts",
      "src/containers/Home/view.ts",
      "src/containers/Home/controller.ts"
    ],
    "exclude": [
      "node_modules",
      "client",
      "server"
    ]
}
